In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt
fifa = pd.read_csv('fifa_cleaned.csv')
fifa

,id,name,full_name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,...,LWB,LDM,CDM,RDM,RWB,LB,LCB,CB,RCB,RB
0,158023,L. Messi,Lionel Andrés Messi Cuccittini,1987-06-24,31,170.18,72.1,"CF,RW,ST",Argentina,94,...,64+2,61+2,61+2,61+2,64+2,59+2,48+2,48+2,48+2,59+2
1,190460,C. Eriksen,Christian Dannemann Eriksen,1992-02-14,27,154.94,76.2,"CAM,RM,CM",Denmark,88,...,71+3,71+3,71+3,71+3,71+3,66+3,57+3,57+3,57+3,66+3
2,195864,P. Pogba,Paul Pogba,1993-03-15,25,190.50,83.9,"CM,CAM",France,88,...,76+3,77+3,77+3,77+3,76+3,74+3,72+3,72+3,72+3,74+3
3,198219,L. Insigne,Lorenzo Insigne,1991-06-04,27,162.56,59.0,"LW,ST",Italy,88,...,63+3,58+3,58+3,58+3,63+3,58+3,44+3,44+3,44+3,58+3
4,201024,K. Koulibaly,Kalidou Koulibaly,1991-06-20,27,187.96,88.9,CB,Senegal,88,...,73+3,77+3,77+3,77+3,73+3,76+3,85+3,85+3,85+3,76+3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17949,204322,R. McKenzie,Rory McKenzie,1993-10-07,25,175.26,74.8,"RM,CAM,CM",Scotland,67,...,53+2,52+2,52+2,52+2,53+2,50+2,46+2,46+2,46+2,50+2
17950,239762,M. Sipľak,Michal Sipľak,1996-02-02,23,182.88,79.8,LB,Slovakia,59,...,57+2,55+2,55+2,55+2,57+2,57+2,58+2,58+2,58+2,57+2
17951,235155,J. Bekkema,Jan Bekkema,1996-04-09,22,185.42,89.8,GK,Netherlands,59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17952,244883,A. Al Yami,Abdulrahman Al Yami,1997-06-19,21,175.26,64.9,"ST,LM",Saudi Arabia,59,...,41+2,35+2,35+2,35+2,41+2,39+2,32+2,32+2,32+2,39+2
17953,247187,Júnior Brumado,José Francisco dos Santos Júnior,1999-05-15,19,190.50,79.8,ST,Brazil,59,...,41+2,40+2,40+2,40+2,41+2,40+2,40+2,40+2,40+2,40+2

In [2]:
for col in fifa.columns:
    print(col)

id
name
full_name
birth_date
age
height_cm
weight_kgs
positions
nationality
overall_rating
potential
value_euro
wage_euro
preferred_foot
international_reputation(1-5)
weak_foot(1-5)
skill_moves(1-5)
work_rate
body_type
release_clause_euro
club_team
club_rating
club_position
club_jersey_number
club_join_date
contract_end_year
national_team
national_rating
national_team_position
national_jersey_number
crossing
finishing
heading_accuracy
short_passing
volleys
dribbling
curve
freekick_accuracy
long_passing
ball_control
acceleration
sprint_speed
agility
reactions
balance
shot_power
jumping
stamina
strength
long_shots
aggression
interceptions
positioning
vision
penalties
composure
marking
standing_tackle
sliding_tackle
GK_diving
GK_handling
GK_kicking
GK_positioning
GK_reflexes
tags
traits
LS
ST
RS
LW
LF
CF
RF
RW
LAM
CAM
RAM
LM
LCM
CM
RCM
RM
LWB
LDM
CDM
RDM
RWB
LB
LCB
CB
RCB
RB

In [3]:
fifa.shape

(17954, 92)

In [4]:
fifa['nationality'].value_counts()

England                 1658
Germany                 1199
Spain                   1070
France                   925
Argentina                904
                        ...
Barbados                   1
Kuwait                     1
São Tomé & Príncipe        1
United Arab Emirates       1
Guam                       1
Name: nationality, Length: 160, dtype: int64

In [5]:
fifa['nationality'].value_counts()[0:5]

England      1658
Germany      1199
Spain        1070
France        925
Argentina     904
Name: nationality, dtype: int64

In [6]:
fifa['nationality'].value_counts()[0:5].keys()

Index(['England', 'Germany', 'Spain', 'France', 'Argentina'], dtype='object')

In [7]:
plt.figure(figsize=(5,5))
plt.bar(list(fifa['nationality'].value_counts())[0:5].keys()),(list(fifa['nationality'].value_counts())[0:5]),color="g")
plt.show()

SyntaxError: unmatched ')' (<ipython-input-7-30d4b36f3ae1>, line 2)

In [8]:
player_salery=fifa[['full_name','wage_euro']][0:10]
player_salery

                           full_name  wage_euro
0     Lionel Andrés Messi Cuccittini   565000.0
1       Christian  Dannemann Eriksen   205000.0
2                         Paul Pogba   255000.0
3                    Lorenzo Insigne   165000.0
4                  Kalidou Koulibaly   135000.0
5                    Virgil van Dijk   215000.0
6                      Kylian Mbappé   100000.0
7  Sergio Leonel Agüero del Castillo   300000.0
8                       Manuel Neuer   130000.0
9       Edinson Roberto Cavani Gómez   200000.0

In [20]:
plt.figure(figsize=(8,5))
plt.bar(list(player_salery['full_name'].value_counts())[0:4],(list(player_salery['wage_euro'])[0:4],color=['b','g','r','y'])
plt.show()

SyntaxError: invalid syntax (<ipython-input-20-79a0c9e186ae>, line 2)

In [23]:
fifa["nationality"]=='Germany'

0        False
1        False
2        False
3        False
4        False
         ...
17949    False
17950    False
17951    False
17952    False
17953    False
Name: nationality, Length: 17954, dtype: bool

In [25]:
Germany=fifa[fifa["nationality"]=='Germany']
Germany.head()

,id,name,full_name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,...,LWB,LDM,CDM,RDM,RWB,LB,LCB,CB,RCB,RB
8,167495,M. Neuer,Manuel Neuer,1986-03-27,32,193.04,92.1,GK,Germany,89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,192448,M. ter Stegen,Marc-André ter Stegen,1992-04-30,26,187.96,84.8,GK,Germany,89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,212188,T. Werner,Timo Werner,1996-03-06,23,154.94,74.8,ST,Germany,84,...,61+3,55+3,55+3,55+3,61+3,57+3,49+3,49+3,49+3,57+3
37,212190,N. Süle,Niklas Süle,1995-09-03,23,195.58,97.1,CB,Germany,84,...,69+2,75+2,75+2,75+2,69+2,73+2,81+2,81+2,81+2,73+2
49,206113,S. Gnabry,Serge Gnabry,1995-07-14,23,175.26,74.8,"LM,RM,CAM,LW",Germany,83,...,65+2,62+2,62+2,62+2,65+2,62+2,54+2,54+2,54+2,62+2

In [29]:
Germany.sort_values(by=['height_cm'],ascending=False).head(10)

,id,name,full_name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,...,LWB,LDM,CDM,RDM,RWB,LB,LCB,CB,RCB,RB
14136,205451,B. Röcker,Benedikt Röcker,1989-11-19,29,198.12,92.1,CB,Germany,70,...,56+2,62+2,62+2,62+2,56+2,59+2,69+2,69+2,69+2,59+2
16936,199833,L. Unnerstall,Lars Unnerstall,1990-07-20,28,198.12,103.0,GK,Germany,76,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14671,158657,T. Kessler,Thomas Kessler,1986-01-20,33,198.12,92.1,GK,Germany,71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7839,203835,D. Orlishausen,Dirk Orlishausen,1982-08-15,36,198.12,93.9,GK,Germany,61,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17736,179783,R. Fährmann,Ralf Fährmann,1988-09-27,30,198.12,98.0,GK,Germany,82,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3615,208776,F. Stritzel,Florian Stritzel,1994-01-31,25,198.12,92.1,GK,Germany,62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8266,239746,L. Watkowiak,Lukas Watkowiak,1996-03-06,23,198.12,107.0,GK,Germany,62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2966,167437,D. Stroh-Engel,Dominik Stroh-Engel,1985-11-27,33,198.12,93.9,ST,Germany,64,...,43+2,47+2,47+2,47+2,43+2,43+2,47+2,47+2,47+2,43+2
2132,236831,A. Seydel,Aaron Seydel,1996-02-07,23,198.12,89.8,"ST,LM",Germany,67,...,47+2,43+2,43+2,43+2,47+2,45+2,43+2,43+2,43+2,45+2
5183,240218,A. Weidinger,Alexander Weidinger,1997-06-18,21,198.12,88.0,GK,Germany,52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
Germany.sort_values(by=['weight_kgs'],ascending=False).head()

,id,name,full_name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,...,LWB,LDM,CDM,RDM,RWB,LB,LCB,CB,RCB,RB
8266,239746,L. Watkowiak,Lukas Watkowiak,1996-03-06,23,198.12,107.0,GK,Germany,62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16936,199833,L. Unnerstall,Lars Unnerstall,1990-07-20,28,198.12,103.0,GK,Germany,76,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17736,179783,R. Fährmann,Ralf Fährmann,1988-09-27,30,198.12,98.0,GK,Germany,82,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,212190,N. Süle,Niklas Süle,1995-09-03,23,195.58,97.1,CB,Germany,84,...,69+2,75+2,75+2,75+2,69+2,73+2,81+2,81+2,81+2,73+2
63,213331,J. Tah,Jonathan Tah,1996-02-11,23,195.58,97.1,CB,Germany,82,...,70+2,76+2,76+2,76+2,70+2,73+2,81+2,81+2,81+2,73+2

In [40]:
Germany.sort_values(by=['wage_euro'],ascending=False).head()

,id,name,full_name,birth_date,age,height_cm,weight_kgs,positions,nationality,overall_rating,...,LWB,LDM,CDM,RDM,RWB,LB,LCB,CB,RCB,RB
17934,182521,T. Kroos,Toni Kroos,1990-01-04,29,182.88,76.2,CM,Germany,90,...,78+3,80+3,80+3,80+3,78+3,75+3,71+3,71+3,71+3,75+3
12,192448,M. ter Stegen,Marc-André ter Stegen,1992-04-30,26,187.96,84.8,GK,Germany,89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17915,222492,L. Sané,Leroy Sané,1996-01-11,23,182.88,74.8,LW,Germany,86,...,65+2,59+2,59+2,59+2,65+2,61+2,52+2,52+2,52+2,61+2
17875,176635,M. Özil,Mesut Özil,1988-10-15,30,154.94,76.2,"CAM,RW",Germany,85,...,57+3,56+3,56+3,56+3,57+3,51+3,40+3,40+3,40+3,51+3
17855,186942,I. Gündoğan,İlkay Gündoğan,1990-10-24,28,154.94,79.8,"CM,CDM",Germany,84,...,75+3,77+3,77+3,77+3,75+3,72+3,70+3,70+3,70+3,72+3

In [39]:
player_shooting=fifa[['full_name','shot_power']]
player_shooting.head()

                        full_name  shot_power
0  Lionel Andrés Messi Cuccittini          85
1    Christian  Dannemann Eriksen          84
2                      Paul Pogba          90
3                 Lorenzo Insigne          75
4               Kalidou Koulibaly          55

In [43]:
player_shooting.sort_values(by=['shot_power'],ascending=False).head()

                                 full_name  shot_power
17801                   Aleksandar Kolarov          95
17944  Cristiano Ronaldo dos Santos Aveiro          95
17674            Givanildo Vieira de Souza          94
17115                       Lukas Podolski          92
17924                    Gareth Frank Bale          92

In [44]:
player_defending=fifa[['full_name','nationality','club_team','GK_kicking']]
player_defending.head()

                        full_name nationality          club_team  GK_kicking
0  Lionel Andrés Messi Cuccittini   Argentina       FC Barcelona          15
1    Christian  Dannemann Eriksen     Denmark  Tottenham Hotspur           7
2                      Paul Pogba      France  Manchester United           2
3                 Lorenzo Insigne       Italy             Napoli          14
4               Kalidou Koulibaly     Senegal             Napoli           7

In [46]:
player_defending.sort_values(by=['GK_kicking'],ascending=False).head()

                       full_name nationality          club_team  GK_kicking
17912  Ederson Santana de Moraes      Brazil    Manchester City          92
8                   Manuel Neuer     Germany  FC Bayern München          91
12         Marc-André ter Stegen     Germany       FC Barcelona          88
17918      Alisson Ramses Becker      Brazil          Liverpool          87
17826            Jordan Pickford     England            Everton          87